{
  "name": "Notes",
  "short_name": "Notes",
  "description": "Simple Note Taking",
  "start_url": "app.php",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}

